<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index follow" />
    <meta http-equiv="refresh" content="400" />
    <!-- develop by Abhijit Mangale  -->

    <link rel="icon" href="images/logo.png" type="image/icon" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- fontawsome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
    <title>College List</title>
  </head>
  <body>
    

    <div class="container-fluid">




        <div class="row align-items-center padd fixed-top bg-white" id="top-bar">

        

            <div class="col-12 px-0 align-items-center" id="header">

              <div class="row mt-4" id="bar1">

                <div class="col-3 bg-danger" style="height: 7px;">
                </div>
                <!-- end of col  -->
                <div class="col-3 bgblue" style="height: 7px;">
                </div>
                <!-- end of col  -->
                <div class="col-3 bg-danger" style="height: 7px;">
                </div>
                <!-- end of col  -->
                <div class="col-3 bgblue" style="height: 7px;">
                </div>
                <!-- end of col  -->
    
            </div>
            <!-- end of row  -->


                <nav class="navbar navbar-expand-lg navbar-light align-items-center">
                    <div class="container-fluid  align-items-center">
                      <a class="navbar-brand" href="#" data-aos="zoom-in" data-aos-duration="3000"><img src="images/logo.png" class="brand-logo" alt="img not found"></a>
                      <button class="navbar-toggler bgblue" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="ri-menu-line text-light fs-1 fw-bold"></i></span>
                      </button>
                      <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0  align-items-center ms-auto">
                         
                          <li class="nav-item dropdown align-items-center ">
                            <a class="nav-link dropdown-toggle text-secondary pb-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="ri-home-4-fill  me-2 red fs-5"></i>   <span class="pt-5">Our Service</span>
                            </a>
                            <ul class="dropdown-menu border-0 border-3 border-bottom border-top border-danger" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Service 1</a></li>
                              <li><a class="dropdown-item" href="#">Service 2</a></li>
                              <li><a class="dropdown-item" href="#">Service 3</a></li>
                              <li><a class="dropdown-item" href="#">Service 4</a></li>
                            
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-secondary effect" aria-current="page" href="#">Sign Up/Sign In with<span class="red fw-bolder fs-5 effect">TriEdge</span></a>
                          </li>
                        
                          <li class="nav-item ms-3 ">
                            <button type="button" class="btn bg-transparent position-relative effect">
                                <i class="ri-shopping-cart-fill fs-4 "></i>
                                <span class="position-absolute top-0 start-100 translate-middle px-1 text-light bg-danger border border-light rounded-circle" style="font-size: 10px;">
                               0
                                </span>
                              </button>
                          </li>

                   
                        </ul>
                       
                      </div>
                    </div>
                  </nav>


            </div>
            <!-- end of col  -->

        
            
        </div>
        <!-- end of row  -->


        <div class="row padd mt-5 pt-5">

            <div class="col-12 bgblue mt-2" style="height: 40px;">
            </div>
            <!-- end of col  -->

            <div class="col-12 position-relative shadow" style="background: url(images/banner.png) no-repeat; background-position: left bottom; background-attachment: fixed; height: 280px;"  data-aos="zoom-in" data-aos-duration="2000">

                <div class="position-absolute end-0 border border-primary top-50 me-md-5" style="background-color: rgba(11, 90, 120, 0.8);">
                    <h2 class="text-light fw-bolder px-4 py-2">LIST OF EXAMS IN INDIA</h2>
                </div>

                <div class="position-absolute bottom-0 end-0 me-5 mb-3 effect">
                    <a href="#" class="bg-white text-decoration-none fs-5 rounded-circle px-2 pt-2 pb-1 me-2" style="border: 1px solid #006599;"><i class="ri-linkedin-fill" style="color: #006599; "></i></a>
                    <a href="#" class="bg-white text-decoration-none fs-5 rounded-circle px-2 pt-2 pb-1 me-2" style="border: 1px solid #1877F2;"><i class="ri-facebook-fill" style="color: #1877F2; "></i></a>
                    <a href="#" class="bg-white text-decoration-none fs-5 rounded-circle px-2 pt-2 pb-1 me-2" style="border: 1px solid #C10402;"><i class="ri-google-fill" style="color: #C10402; "></i></a>
                    <a href="#" class="bg-white text-decoration-none fs-5 rounded-circle px-2 pt-2 pb-1 me-2" style="border: 1px solid #006DD3;"><i class="ri-twitter-fill" style="color: #006DD3; "></i></a>
                    <a href="#" class="bg-white text-decoration-none fs-5 rounded-circle px-2 pt-2 pb-1 me-2" style="border: 1px solid #E63A67;"><i class="ri-instagram-fill" style="color: #E63A67; "></i></a>
                </div>
                
            </div>
            <!-- end of col  -->

        </div>
        <!-- end of row  -->

        <div class="row py-3 padd">

          <div class="col-12 d-md-flex align-items-center shadow py-2">

            <span class="text-black fw-bold ms-auto">Exam Info</span>
            <span class="text-secondary mx-3 text-secondary">|</span>
            <span class="text-secondary fw-bold">Preparation</span>
            <span class="text-secondary mx-3 text-secondary">|</span>
            <span class="fw-bold px-3 py-2 red" style="background: rgb(228, 228, 228);">Resources</span>
            <span class="mx-2 fs-4 text-secondary"><i class="ri-more-2-fill"></i></span>
            <span class="mx-2 fs-4 text-secondary"><i class="ri-function-line"></i></span>

          </div>
          <!-- end of col  -->


        </div>
        <!-- end of row  -->


        <div class="row padd py-5 justify-content-around">

          <div class="col-12 col-md-3">

            <h3 class="red fw-bolder">FILTER BY</h3>

            <div class="row mt-4" id="menu">

              <div class="col-12"  >

                <div class="d-flex align-items-center border">
                  <div class="flex-shrink-0 px-2">
                    <i class="ri-government-line fw-bolder red fs-1"></i>
                  </div>
                  <div class="flex-grow-1 ms-3 red fs-4 border-start" style="font-weight: 500;">
                  <div class="dropdown">
                    <button class="btn red fs-4 fw1" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      State
                    </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                      <li><a class="dropdown-item" href="#">Item 3</a></li>
                      <li><a class="dropdown-item" href="#">Item 4</a></li>
                    
                    </ul>
                  </div>
                  </div>
                  <div class="flex-shrink-0 px-2 border-start">
                    <i class="ri-arrow-right-s-line red fs-3"></i>
                   
                  </div>
                </div>


              </div>
              <!-- end of col inner-->
              <div class="col-12">

                <div class="d-flex align-items-center border">
                  <div class="flex-shrink-0 px-2">
                    <i class="ri-community-fill fw-bolder red fs-1"></i>
                  </div>
                  <div class="flex-grow-1 ms-3 red fs-4 border-start" style="font-weight: 500;">
                  <div class="dropdown">
                    <button class="btn red fs-4 fw1" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      City
                    </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                      <li><a class="dropdown-item" href="#">Item 3</a></li>
                      <li><a class="dropdown-item" href="#">Item 4</a></li>
                    
                    </ul>
                  </div>
                  </div>
                  <div class="flex-shrink-0 px-2 border-start">
                    <i class="ri-arrow-right-s-line red fs-3"></i>
                   
                  </div>
                </div>


              </div>
              <!-- end of col inner-->
              <div class="col-12">

                <div class="d-flex align-items-center border">
                  <div class="flex-shrink-0 px-2">
                    <i class="ri-book-open-fill fw-bolder red fs-1"></i>
                  </div>
                  <div class="flex-grow-1 ms-3 red fs-4 border-start" style="font-weight: 500;">
                  <div class="dropdown">
                    <button class="btn red fs-4 fw1" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Mode of Study 
                    </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                      <li><a class="dropdown-item" href="#">Item 3</a></li>
                      <li><a class="dropdown-item" href="#">Item 4</a></li>
                    
                    </ul>
                  </div>
                  </div>
                  <div class="flex-shrink-0 px-2 border-start">
                    <i class="ri-arrow-right-s-line red fs-3"></i>
                   
                  </div>
                </div>


              </div>
              <!-- end of col inner-->
              <div class="col-12" data-aos="fade-up" data-aos-duration="600">

                <div class="d-flex align-items-center border">
                  <div class="flex-shrink-0 px-2">
                    <i class="ri-hand-coin-fill fw-bolder red fs-1"></i>
                  </div>
                  <div class="flex-grow-1 ms-3 red fs-4 border-start" style="font-weight: 500;">
                  <div class="dropdown">
                    <button class="btn red fs-4 fw1" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Ownership
                    </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                      <li><a class="dropdown-item" href="#">Item 3</a></li>
                      <li><a class="dropdown-item" href="#">Item 4</a></li>
                    
                    </ul>
                  </div>
                  </div>
                  <div class="flex-shrink-0 px-2 border-start">
                    <i class="ri-arrow-right-s-line red fs-3"></i>
                   
                  </div>
                </div>


              </div>
              <!-- end of col inner-->
              <div class="col-12" data-aos="fade-up" data-aos-duration="600">

                <div class="d-flex align-items-center border">
                  <div class="flex-shrink-0 px-2">
                    <i class="ri-vip-crown-fill fw-bolder red fs-1"></i>
                  </div>
                  <div class="flex-grow-1 ms-3 red fs-4 border-start" style="font-weight: 500;">
                  <div class="dropdown">
                    <button class="btn red fs-4 fw1" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Degree
                    </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                      <li><a class="dropdown-item" href="#">Item 3</a></li>
                      <li><a class="dropdown-item" href="#">Item 4</a></li>
                    
                    </ul>
                  </div>
                  </div>
                  <div class="flex-shrink-0 px-2 border-start">
                    <i class="ri-arrow-right-s-line red fs-3"></i>
                   
                  </div>
                </div>


              </div>
              <!-- end of col inner-->
              <div class="col-12" data-aos="fade-up" data-aos-duration="600">

                <div class="d-flex align-items-center border">
                  <div class="flex-shrink-0 px-2">
                    <i class="ri-money-dollar-circle-fill fw-bolder red fs-1"></i>
                  </div>
                  <div class="flex-grow-1 ms-3 red fs-4 border-start" style="font-weight: 500;">
                  <div class="dropdown">
                    <button class="btn red fs-4 fw1" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Fee
                    </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                      <li><a class="dropdown-item" href="#">Item 3</a></li>
                      <li><a class="dropdown-item" href="#">Item 4</a></li>
                    
                    </ul>
                  </div>
                  </div>
                  <div class="flex-shrink-0 px-2 border-start">
                    <i class="ri-arrow-right-s-line red fs-3"></i>
                   
                  </div>
                </div>


              </div>
              <!-- end of col inner-->
              <div class="col-12" data-aos="fade-up" data-aos-duration="600">

                <div class="d-flex align-items-center border">
                  <div class="flex-shrink-0 px-2">
                    <i class="ri-git-branch-fill fw-bolder red fs-1"></i>
                  </div>
                  <div class="flex-grow-1 ms-3 red fs-4 border-start" style="font-weight: 500;">
                  <div class="dropdown">
                    <button class="btn red fs-4 fw1" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Branch
                    </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                      <li><a class="dropdown-item" href="#">Item 3</a></li>
                      <li><a class="dropdown-item" href="#">Item 4</a></li>
                    
                    </ul>
                  </div>
                  </div>
                  <div class="flex-shrink-0 px-2 border-start">
                    <i class="ri-arrow-right-s-line red fs-3"></i>
                   
                  </div>
                </div>


              </div>
              <!-- end of col inner-->
              <div class="col-12" data-aos="fade-up" data-aos-duration="600">

                <div class="d-flex align-items-center border">
                  <div class="flex-shrink-0 px-2">
                    <i class="ri-book-2-fill fw-bolder red fs-1"></i>
                  </div>
                  <div class="flex-grow-1 ms-3 red fs-4 border-start" style="font-weight: 500;">
                  <div class="dropdown">
                    <button class="btn red fs-4 fw1" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Exam
                    </button>
                    <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
                      <li class="ps-3 py-2 bg-white">
                        <div class="form-check">
                          <input class="form-check-input p-1" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                           CAT
                          </label>
                        </div>
                      </li>
                      <li class="ps-3 py-2 ">
                        <div class="form-check">
                          <input class="form-check-input p-1" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                           MAT
                          </label>
                        </div>
                      </li>
                      <li class="ps-3 py-2 bg-white">
                        <div class="form-check">
                          <input class="form-check-input p-1" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                           CMAT
                          </label>
                        </div>
                      </li>
                      <li class="ps-3 py-2">
                        <div class="form-check">
                          <input class="form-check-input p-1" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                           XAT
                          </label>
                        </div>
                      </li>
                    
                      <li class="ps-3 py-2 bg-white">
                        <div class="form-check">
                          <input class="form-check-input p-1" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                           ATMA
                          </label>
                        </div>
                      </li>
                      <li class="ps-3 py-2">
                        <div class="form-check">
                          <input class="form-check-input p-1" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                           GMAT
                          </label>
                        </div>
                      </li>
                    
                    
                    </ul>
                  </div>
                  </div>
                  <div class="flex-shrink-0 px-2 border-start">
                    <i class="ri-arrow-right-s-line red fs-3"></i>
                   
                  </div>
                </div>


              </div>
              <!-- end of col inner-->

           

            </div>
            <!-- end of row inner -->




          </div>
          <!-- end of col-3  -->


          <div class="col-12 col-md-8 ">

            <div class="row box align-items-center border border-dark bg-white py-2 px-2">

              
              <div class="col-12 col-md-10">

                <div class="row g-3 justify-content-around">

                  <div class="col-12 col-md-3 bg-light border border-dark">

                    <span class="text-secondary">B.E./B.Tech</span> <span class="text-primary ms-2 float-end"><i class="ri-close-line"></i></span>
                    
                                  </div>
                                  <!-- end of col  -->
                                  <div class="col-12 col-md-3 bg-light border border-dark">
                    
                    <span class="text-secondary">B.E./B.Tech</span> <span class="text-primary ms-2 float-end"><i class="ri-close-line"></i></span>
                    
                                  </div>
                                  <!-- end of col  -->
                                  <div class="col-12 col-md-3 bg-light border border-dark">
                    
                    <span class="text-secondary">B.E./B.Tech</span> <span class="text-primary ms-2 float-end"><i class="ri-close-line"></i></span>
                    
                                  </div>
                                  <!-- end of col  -->
                                  <div class="col-12 col-md-3 bg-light border border-dark">
                    
                    <span class="text-secondary">B.E./B.Tech</span> <span class="text-primary ms-2 float-end"><i class="ri-close-line"></i></span>
                    
                                  </div>
                                  <!-- end of col  -->
                                  <div class="col-12 col-md-3 bg-light border border-dark">
                    
                    <span class="text-secondary">Full Time</span> <span class="text-primary ms-2 float-end"><i class="ri-close-line"></i></span>
                    
                                  </div>
                                  <!-- end of col  -->
                                  <div class="col-12 col-md-3 bg-light border border-dark">
                    
                    <span class="text-secondary">Full Time</span> <span class="text-primary ms-2 float-end"><i class="ri-close-line"></i></span>
                    
                                  </div>
                                  <!-- end of col  -->
                                  <div class="col-12 col-md-3 bg-light border border-dark">
                    
                    <span class="text-secondary">Full Time</span> <span class="text-primary ms-2 float-end"><i class="ri-close-line"></i></span>
                    
                                  </div>
                                  <!-- end of col  -->
                                  <div class="col-12 col-md-3 bg-light border border-dark">
                    
                    <span class="text-secondary">Full Time</span> <span class="text-primary ms-2 float-end"><i class="ri-close-line"></i></span>
                    
                                  </div>
                                  <!-- end of col  -->


                </div>
                <!-- end of row  -->

              </div>
              <!-- col-9  -->

              <div class="col-12 col-md-2">

                <div class="row">

                  
              <div class="col-12 text-end  my-0">
  
                <button class=" py-1 px-3 blue fw1 slide-toggle bg-light border border-dark"  type="button">Clear All</button>
                
              </div>
              <!-- end of col  -->

                </div>
                <!-- end of row  -->

              </div>
                <!-- end of col 2  -->

            

         
             
              
              
            </div>
            <!-- end of row inner   -->


            <div class="row">

              <div class="col-12 text-end py-3" id="sort">


              
              <span class="fw1">  SORTED BY </span>

                <div class="dropdown border-dark border align-items-center">
                  <div class="select align-items-center d-flex py-0 pe-0">
                    <span class="me-auto"> Popularity</span>
                    <span class="bgred text-light py-2 px-4 float-end">
                      <i class="fa fa-chevron-left"></i>
                    </span>
                  </div>
                  <input type="hidden" name="gender">
                  <ul class="dropdown-menu">
                    <li id="a">
                      <span class="text-secondary">Featured <span class="rounded-circle p-2 lightgray float-end"></span></span> 
                    </li>
                    <li id="b">
                      <span class="text-secondary">Popularity <span class="rounded-circle p-2 bgred float-end"></span></span> 
                    </li>
                    <li id="c">
                      <span class="text-secondary">Fee: Low to High <span class="rounded-circle p-2 lightgray float-end"></span></span> 
                    </li>
                    <li id="d">
                      <span class="text-secondary">Fee: High to Low <span class="rounded-circle p-2 lightgray float-end"></span></span> 
                    </li>
                  
                  </ul>
                </div>


              </div>
              <!-- end of col  -->

            </div>
            <!-- end of row  -->


            <div class="row py-3" id="colleges">


              <div class="col-12 col-md-6 my-3 my-md-5" data-aos="fade-up" data-aos-duration="1000">


                <div class="card position-relative shadow">
                  <img src="images/college3.jpg" class="card-img-top" alt="img not found">
                  <i class="ri-bookmark-fill text-warning fs-3 position-absolute top-0 end-0 me-3"></i>
                  <div class="position-absolute text-white college text-center" style="background-color: rgba(11, 90, 120, 0.6)">
                    <h4 class="fw-bold">ABC College of Enginering</h4>
                    <p class="justify-content-around d-flex">
                      <span>Location</span>
                      <span>Established</span>
                      <span>Type</span>
                    </p>
                  </div>
                  <div class="card-body">
                <p class="my-0 fw1" style="font-size: 14px;">
                   <span class="me-auto">Total Engineering Course:</span> 
                  <span class="ms-auto float-end"><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-line text-warning"></i> <small>4/5</small> <br><span class="ms-auto" style="font-size: 12px;">Base on 45 Reviews</span> <br>  <button class="bgred text-light px-2 py-1 border-0 float-end">Download Brochure</button> </span>
                 </p>
                 <p class="my-0 fw1 d-flex" style="font-size: 14px;">
                  <span class=" me-auto">Avg CTC</span> 
                </p>
                <p class="fw1 my-0" style="font-size: 14px;">
                  <span class="">Avg Fees</span>
                </p>
                  </div>
                </div>


              </div>
              <!-- end of col  -->

              <div class="col-12 col-md-6 my-3 my-md-5" data-aos="fade-up" data-aos-duration="1000">


                <div class="card position-relative shadow">
                  <img src="images/college3.jpg" class="card-img-top" alt="img not found">
                  <i class="ri-bookmark-fill text-warning fs-3 position-absolute top-0 end-0 me-3"></i>
                  <div class="position-absolute text-white college text-center" style="background-color: rgba(11, 90, 120, 0.6)">
                    <h4 class="fw-bold">ABC College of Enginering</h4>
                    <p class="justify-content-around d-flex">
                      <span>Location</span>
                      <span>Established</span>
                      <span>Type</span>
                    </p>
                  </div>
                  <div class="card-body">
                <p class="my-0 fw1" style="font-size: 14px;">
                   <span class="me-auto">Total Engineering Course:</span> 
                  <span class="ms-auto float-end"><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-line text-warning"></i> <small>4/5</small> <br><span class="ms-auto" style="font-size: 12px;">Base on 45 Reviews</span> <br>  <button class="bgred text-light px-2 py-1 border-0 float-end">Download Brochure</button> </span>
                 </p>
                 <p class="my-0 fw1 d-flex" style="font-size: 14px;">
                  <span class=" me-auto">Avg CTC</span> 
                </p>
                <p class="fw1 my-0" style="font-size: 14px;">
                  <span class="">Avg Fees</span>
                </p>
                  </div>
                </div>


              </div>
              <!-- end of col  -->


              <div class="col-12 col-md-6 my-3 my-md-5" data-aos="fade-up" data-aos-duration="1000">


                <div class="card position-relative shadow">
                  <img src="images/college3.jpg" class="card-img-top" alt="img not found">
                  <i class="ri-bookmark-fill text-warning fs-3 position-absolute top-0 end-0 me-3"></i>
                  <div class="position-absolute text-white college text-center" style="background-color: rgba(11, 90, 120, 0.6)">
                    <h4 class="fw-bold">ABC College of Enginering</h4>
                    <p class="justify-content-around d-flex">
                      <span>Location</span>
                      <span>Established</span>
                      <span>Type</span>
                    </p>
                  </div>
                  <div class="card-body">
                <p class="my-0 fw1" style="font-size: 14px;">
                   <span class="me-auto">Total Engineering Course:</span> 
                  <span class="ms-auto float-end"><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-line text-warning"></i> <small>4/5</small> <br><span class="ms-auto" style="font-size: 12px;">Base on 45 Reviews</span> <br>  <button class="bgred text-light px-2 py-1 border-0 float-end">Download Brochure</button> </span>
                 </p>
                 <p class="my-0 fw1 d-flex" style="font-size: 14px;">
                  <span class=" me-auto">Avg CTC</span> 
                </p>
                <p class="fw1 my-0" style="font-size: 14px;">
                  <span class="">Avg Fees</span>
                </p>
                  </div>
                </div>


              </div>
              <!-- end of col  -->


              <div class="col-12 col-md-6 my-3 my-md-5" data-aos="fade-up" data-aos-duration="1000">


                <div class="card position-relative shadow">
                  <img src="images/college3.jpg" class="card-img-top" alt="img not found">
                  <i class="ri-bookmark-fill text-warning fs-3 position-absolute top-0 end-0 me-3"></i>
                  <div class="position-absolute text-white college text-center" style="background-color: rgba(11, 90, 120, 0.6)">
                    <h4 class="fw-bold">ABC College of Enginering</h4>
                    <p class="justify-content-around d-flex">
                      <span>Location</span>
                      <span>Established</span>
                      <span>Type</span>
                    </p>
                  </div>
                  <div class="card-body">
                <p class="my-0 fw1" style="font-size: 14px;">
                   <span class="me-auto">Total Engineering Course:</span> 
                  <span class="ms-auto float-end"><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-line text-warning"></i> <small>4/5</small> <br><span class="ms-auto" style="font-size: 12px;">Base on 45 Reviews</span> <br>  <button class="bgred text-light px-2 py-1 border-0 float-end">Download Brochure</button> </span>
                 </p>
                 <p class="my-0 fw1 d-flex" style="font-size: 14px;">
                  <span class=" me-auto">Avg CTC</span> 
                </p>
                <p class="fw1 my-0" style="font-size: 14px;">
                  <span class="">Avg Fees</span>
                </p>
                  </div>
                </div>


              </div>
              <!-- end of col  -->


              <div class="col-12 col-md-6 my-3 my-md-5" data-aos="fade-up" data-aos-duration="1000">


                <div class="card position-relative shadow">
                  <img src="images/college3.jpg" class="card-img-top" alt="img not found">
                  <i class="ri-bookmark-fill text-warning fs-3 position-absolute top-0 end-0 me-3"></i>
                  <div class="position-absolute text-white college text-center" style="background-color: rgba(11, 90, 120, 0.6)">
                    <h4 class="fw-bold">ABC College of Enginering</h4>
                    <p class="justify-content-around d-flex">
                      <span>Location</span>
                      <span>Established</span>
                      <span>Type</span>
                    </p>
                  </div>
                  <div class="card-body">
                <p class="my-0 fw1" style="font-size: 14px;">
                   <span class="me-auto">Total Engineering Course:</span> 
                  <span class="ms-auto float-end"><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-line text-warning"></i> <small>4/5</small> <br><span class="ms-auto" style="font-size: 12px;">Base on 45 Reviews</span> <br>  <button class="bgred text-light px-2 py-1 border-0 float-end">Download Brochure</button> </span>
                 </p>
                 <p class="my-0 fw1 d-flex" style="font-size: 14px;">
                  <span class=" me-auto">Avg CTC</span> 
                </p>
                <p class="fw1 my-0" style="font-size: 14px;">
                  <span class="">Avg Fees</span>
                </p>
                  </div>
                </div>


              </div>
              <!-- end of col  -->


              <div class="col-12 col-md-6 my-3 my-md-5" data-aos="fade-up" data-aos-duration="1000">


                <div class="card position-relative shadow">
                  <img src="images/college3.jpg" class="card-img-top" alt="img not found">
                  <i class="ri-bookmark-fill text-warning fs-3 position-absolute top-0 end-0 me-3"></i>
                  <div class="position-absolute text-white college text-center" style="background-color: rgba(11, 90, 120, 0.6)">
                    <h4 class="fw-bold">ABC College of Enginering</h4>
                    <p class="justify-content-around d-flex">
                      <span>Location</span>
                      <span>Established</span>
                      <span>Type</span>
                    </p>
                  </div>
                  <div class="card-body">
                <p class="my-0 fw1" style="font-size: 14px;">
                   <span class="me-auto">Total Engineering Course:</span> 
                  <span class="ms-auto float-end"><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-line text-warning"></i> <small>4/5</small> <br><span class="ms-auto" style="font-size: 12px;">Base on 45 Reviews</span> <br>  <button class="bgred text-light px-2 py-1 border-0 float-end">Download Brochure</button> </span>
                 </p>
                 <p class="my-0 fw1 d-flex" style="font-size: 14px;">
                  <span class=" me-auto">Avg CTC</span> 
                </p>
                <p class="fw1 my-0" style="font-size: 14px;">
                  <span class="">Avg Fees</span>
                </p>
                  </div>
                </div>


              </div>
              <!-- end of col  -->


              <div class="col-12 col-md-6 my-3 my-md-5" data-aos="fade-up" data-aos-duration="1000">


                <div class="card position-relative shadow">
                  <img src="images/college3.jpg" class="card-img-top" alt="img not found">
                  <i class="ri-bookmark-fill text-warning fs-3 position-absolute top-0 end-0 me-3"></i>
                  <div class="position-absolute text-white college text-center" style="background-color: rgba(11, 90, 120, 0.6)">
                    <h4 class="fw-bold">ABC College of Enginering</h4>
                    <p class="justify-content-around d-flex">
                      <span>Location</span>
                      <span>Established</span>
                      <span>Type</span>
                    </p>
                  </div>
                  <div class="card-body">
                <p class="my-0 fw1" style="font-size: 14px;">
                   <span class="me-auto">Total Engineering Course:</span> 
                  <span class="ms-auto float-end"><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-line text-warning"></i> <small>4/5</small> <br><span class="ms-auto" style="font-size: 12px;">Base on 45 Reviews</span> <br>  <button class="bgred text-light px-2 py-1 border-0 float-end">Download Brochure</button> </span>
                 </p>
                 <p class="my-0 fw1 d-flex" style="font-size: 14px;">
                  <span class=" me-auto">Avg CTC</span> 
                </p>
                <p class="fw1 my-0" style="font-size: 14px;">
                  <span class="">Avg Fees</span>
                </p>
                  </div>
                </div>


              </div>
              <!-- end of col  -->


              <div class="col-12 col-md-6 my-3 my-md-5" data-aos="fade-up" data-aos-duration="1000">


                <div class="card position-relative shadow">
                  <img src="images/college3.jpg" class="card-img-top" alt="img not found">
                  <i class="ri-bookmark-fill text-warning fs-3 position-absolute top-0 end-0 me-3"></i>
                  <div class="position-absolute text-white college text-center" style="background-color: rgba(11, 90, 120, 0.6)">
                    <h4 class="fw-bold">ABC College of Enginering</h4>
                    <p class="justify-content-around d-flex">
                      <span>Location</span>
                      <span>Established</span>
                      <span>Type</span>
                    </p>
                  </div>
                  <div class="card-body">
                <p class="my-0 fw1" style="font-size: 14px;">
                   <span class="me-auto">Total Engineering Course:</span> 
                  <span class="ms-auto float-end"><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-fill text-dark"></i><i class="ri-star-line text-warning"></i> <small>4/5</small> <br><span class="ms-auto" style="font-size: 12px;">Base on 45 Reviews</span> <br>  <button class="bgred text-light px-2 py-1 border-0 float-end">Download Brochure</button> </span>
                 </p>
                 <p class="my-0 fw1 d-flex" style="font-size: 14px;">
                  <span class=" me-auto">Avg CTC</span> 
                </p>
                <p class="fw1 my-0" style="font-size: 14px;">
                  <span class="">Avg Fees</span>
                </p>
                  </div>
                </div>


              </div>
              <!-- end of col  -->


            </div>
            <!-- end of row  -->


            <div class="row">

              <div class="col-12">

                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a class="page-link  text-dark" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link lightgray text-dark" href="#">1</a></li>
                    <li class="page-item"><a class="page-link  text-dark" href="#">2</a></li>
                    <li class="page-item"><a class="page-link  text-dark" href="#">3</a></li>
                    <li class="page-item"><a class="page-link  text-dark" href="#">4</a></li>
                    <li class="page-item"><a class="page-link  text-dark" href="#">5</a></li>
                    <li class="page-item">
                      <a class="page-link  text-dark" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>


              </div>
              <!-- end of col  -->

            </div>
            <!-- end of row  -->



          </div>
<!-- end of col 8 -->




        </div>
<!-- end of row  -->




<!-- footer start  -->
<div class="row bggray py-5 padd justify-content-around" id="footer" data-aos="fade-up" data-aos-duration="1000">
  
  
  <div class="col-12 col-md-4 text-light text-start">
    
    
    <h5 class="fw-bold">BE THE FIRST TO KNOW</h5>
    <p class="lightgray1">Get all the latest information om Triedge Service, Events, Jobs and Fairs, Sign up for our newsletter today.</p>
    
    
  </div>
  <!-- end of col  -->
  
  
  <div class="col-12 col-md-4 text-center">
    
    <div class="input-group mb-3 position-relative">
      <input type="text" class="form-control rounded-pill py-3" placeholder="  Enter Address" aria-label="Recipient's username" aria-describedby="basic-addon2">
      <span class="input-group-text position-absolute text-secondary bg-transparent border-0 fs-2 end-0 me-3 mt-2 mt-md-0 zindex" id="basic-addon2"><i class="ri-send-plane-fill"></i></span>
    </div>
    
  </div>
  <!-- end of col  -->

  <div class="col-12 col-md-4 text-center mt-4 mt-md-0">


    <a href="#" class="bg-white text-decoration-none fs-5 rounded-circle px-2 pt-2 pb-1 me-2 hover1" style="border: 1px solid #1877F2;"><i class="ri-facebook-fill " style="color: #1877F2; "></i></a>
      <a href="#" class="bg-white text-decoration-none fs-5 rounded-circle px-2 pt-2 pb-1 me-2 hover1" style="border: 1px solid #006599;"><i class="ri-linkedin-fill" style="color: #006599; "></i></a>
      <a href="#" class="bg-white text-decoration-none fs-5 rounded-circle px-2 pt-2 pb-1 me-2 hover1" style="border: 1px solid #006DD3;"><i class="ri-twitter-fill" style="color: #006DD3; "></i></a>
      <a href="#" class="bg-white text-decoration-none fs-5 rounded-circle px-2 pt-2 pb-1 me-2 hover1" style="border: 1px solid #E63A67;"><i class="ri-instagram-fill" style="color: #E63A67; "></i></a>
      <a href="#" class="bg-white text-decoration-none fs-5 rounded-circle px-2 pt-2 pb-1 me-2 hover1" style="border: 1px solid #01c442;"><i class="ri-whatsapp-fill" style="color: #01c442; "></i></a>
      <a href="#" class="bg-white text-decoration-none fs-5 rounded-circle px-2 pt-2 pb-1 me-2 hover1" style="border: 1px solid #C10402;"><i class="ri-mail-fill" style="color: #C10402; "></i></a>
<p class="fw1 mt-3 text-light fs-5">STAY CONNECTED</p>
  </div>
  <!-- end of col  -->

  <hr class="bg-dark mt-4" style="opacity: 1;">
  
</div>
<!-- end of row  -->


<div class="row bggray padd justify-content-around">

  <div class="col-12 col-md-3" data-aos="fade-up" data-aos-duration="1200">


    <img src="images/logo2.png" class="brand-logo" alt="img not found">


    <p class="lightgray1 mt-3">Your one-step career platform to find Jobs Intership, Professional Training, Projects, and Volunteering Opportunities.</p>

  </div>
<!-- end of col  -->


<div class="col-12 col-md-3 mt-4 mt-md-0 ps-xl-5" data-aos="fade-up" data-aos-duration="1200">

  <h5 class="text-light fw2 mb-3">QUICK LINKS</h5>

  <ul class="list-unstyled listhover" style="line-height: 30px;">
    <li>
      <a href="#" class="text-decoration-none lightgray1">Home</a>
    </li>
    <li>
      <a href="#" class="text-decoration-none lightgray1">About Us</a>
    </li>
    <li>
      <a href="#" class="text-decoration-none lightgray1">Triedge Partners</a>
    </li>
    <li>
      <a href="#" class="text-decoration-none lightgray1">Contact Us</a>
    </li>
    <li>
      <a href="#" class="text-decoration-none lightgray1">Terms & Conditions</a>
    </li>
    <li>
      <a href="#" class="text-decoration-none lightgray1">Privacy Policy</a>
    </li>
    <li>
      <a href="#" class="text-decoration-none lightgray1">Sitemap</a>
    </li>
  </ul>

</div>
<!-- end of col  -->

<div class="col-12 col-md-3  ps-xl-3" data-aos="fade-up" data-aos-duration="1200">

  <h5 class="text-light fw2 mb-3">OUR SERVICES</h5>

  <ul class="list-unstyled listhover" style="line-height: 30px;">
    <li>
      <a href="#" class="text-decoration-none lightgray1">Fresher Jobs </a>
    </li>
    <li>
      <a href="#" class="text-decoration-none lightgray1">InternEdge-Intershps&Projects</a>
    </li>
    <li>
      <a href="#" class="text-decoration-none lightgray1">ResumeEdge-Resume Writing Sevices</a>
    </li>
    <li>
      <a href="#" class="text-decoration-none lightgray1">ReadersGalleria-Curated Library</a>
    </li>
    <li>
      <a href="#" class="text-decoration-none lightgray1">Tridus-CampusAmbassadors</a>
    </li>
  </ul>

</div>
<!-- end of col  -->


<div class="col-12 col-md-3  ps-xl-5" data-aos="fade-up" data-aos-duration="1200">

  <h5 class="text-light fw2 mb-3">TRIEDGE EVENTS</h5>

  <ul class="list-unstyled listhover" style="line-height: 30px;">
    <li>
      <a href="#" class="text-decoration-none lightgray1">Triedge Events</a>
    </li>
    <li>
      <a href="#" class="text-decoration-none lightgray1">Jobs & Internships Fair 2019</a>
    </li>
  </ul>

</div>
<!-- end of col  -->



</div>
<!-- end of row -->


<div class="row text-center py-2 align-items-center" style="background-color: rgb(25, 25, 25);">


  <div class="col-12">

    <p class="lightgray1">© Copyright 2019 | All Rights Reserved by TRIEDGE Solution Pvt. Ltd.</p>


  </div>
<!-- end of col  -->

</div>
<!-- end of row  -->

<!-- footer end -->








    </div>
<!-- end of container  -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script>
      AOS.init();
    </script>

    <!-- scroll js  -->
    <script>
      window.addEventListener("scroll", function () {
        if (pageYOffset >= 600) {
          document.getElementById("top-bar").style.boxShadow = "1px 1px 20px lightgray";
          document.getElementById("top-bar").style.transition = "0.5s all";

       

        } else {
      
          document.getElementById("top-bar").style.boxShadow = "none";

        }
      });

    </script>


    <script>
      $( function() {
        // run the currently selected effect
        function runEffect() {
          // get effect type from
          var selectedEffect = $( "#effectTypes" ).val();
     
          // Most effect types need no options passed by default
          var options = {};
          // some effects have required parameters
          if ( selectedEffect === "scale" ) {
            options = { percent: 50 };
          } else if ( selectedEffect === "size" ) {
            options = { to: { width: 200, height: 60 } };
          }
     
          // Run the effect
          $( "#effect" ).toggle( selectedEffect, options, 500 );
        };
     
        // Set effect from select menu value
        $( "#button" ).on( "click", function() {
          runEffect();
        });
      } );
      </script>

      <!-- dropdown js  -->



<script>
  $(".slide-toggle").click(function(){
  $(".box").hide(200);
});
</script>

<script>
  /*Dropdown Menu*/
$('.dropdown').click(function () {
        $(this).attr('tabindex', 1).focus();
        $(this).toggleClass('active');
        $(this).find('.dropdown-menu').slideToggle(300);
    });
    $('.dropdown').focusout(function () {
        $(this).removeClass('active');
        $(this).find('.dropdown-menu').slideUp(300);
    });
    $('.dropdown .dropdown-menu li').click(function () {
        $(this).parents('.dropdown').find('span').text($(this).text());
        $(this).parents('.dropdown').find('input').attr('value', $(this).attr('id'));
    });
/*End Dropdown Menu*/


$('.dropdown-menu li').click(function () {
  var input = '<strong>' + $(this).parents('.dropdown').find('input').val() + '</strong>',
      msg = '<span class="msg">Hidden input value: ';
  $('.msg').html(msg + input + '</span>');
}); 
</script>
   
  </body>
</html>