@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;500&display=swap');


body{
font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

.blue{
    color: #0B5A78 !important;
}
.bgblue{
    background: #0B5A78 !important;
}
.gray{
color: rgb(95, 95, 95);
}
.bggray{
background: rgb(50, 50, 50);
}
.red{
    color: #D03B37 !important;
}
.lightgray{
    background: rgb(219, 219, 219) !important;
}
.lightgray1{
    color: rgb(177, 177, 177) !important;
}
.bgred{
    background: #D03B37 !important;
}
.effect:hover{
    transform: scale(1.1, 1.1) !important;
    transition: 0.6s all !important;
}
.zindex{
    z-index: 1100 !important;
}
.fw1{
    font-weight: 500 !important;
}
.fw2{
    font-weight: 600 !important;
}
.bcolor{
    border-color: #0B5A78 !important;
}
/* main css start  */
.brand-logo{
    width: 180px;
    height: 45px;
}
.hover1:hover{
    box-shadow: 1px 1px 20px lightgray;
    transition: 0.3s all;
}
.listhover li a:hover{
    color: white !important;
    text-decoration: underline !important;
}
#header .dropdown:hover .dropdown-menu{
    display: block;
}
.dropdown-menu .dropdown-item:hover{
    background: #D03B37;
    color: white;
}
#header .navbar-collapse{
    background: lightgray;
}
.dropdown-toggle{
    margin-left: 100px;
}

.toggler {
    width: 500px;
    height: 200px;
  }
  #button {
    padding: .5em 1em;
    text-decoration: none;
  }
  #effect {
    position: relative;
    width: 240px;
    height: 170px;
    padding: 0.4em;
  }
  #effect h3 {
    margin: 0;
    padding: 0.4em;
    text-align: center;
  }
  #menu .dropdown-menu {
      background: rgb(231, 231, 231);
  }
  #menu .d-flex:hover{
      box-shadow: 1px 1px 20px lightgray;
  }
  .card:hover{
      box-shadow:  1px 1px 20px #929292 !important;
      transition: 0.6s all;
  }
.card button:hover{
    background: transparent !important;
    color: #0B5A78 !important;
    transition: 0.6s all;
}
  #sort span.msg,
span.choose {
  color: #555;
  padding: 5px 0 10px;
  display: inherit
}


/*Styling Selectbox*/
#sort .dropdown {
  width: 300px;
  display: inline-block;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 2px rgb(204, 204, 204);
  transition: all .5s ease;
  position: relative;
  font-size: 14px;
  color: #474747;
  height: 100%;
  text-align: left
}
#sort .dropdown .select {
    cursor: pointer;
    display: block;
    padding: 10px
}
#sort .dropdown .select span > i {
    font-size: 13px;
    color: white;
    cursor: pointer;
    transition: all .3s ease-in-out;
    float: right;
    line-height: 20px
}
#sort .dropdown:hover {
    box-shadow: 0 0 4px rgb(204, 204, 204)
}
#sort .dropdown:active {
    background-color: #f8f8f8
}
#sort .dropdown.active:hover,
.dropdown.active {
    box-shadow: 0 0 4px rgb(204, 204, 204);
    border-radius: 2px 2px 0 0;
    background-color: #f8f8f8
}
#sort .dropdown.active .select span > i {
    transform: rotate(-90deg)
}
#sort .dropdown .dropdown-menu {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    margin-top: 1px;
    box-shadow: 0 1px 2px rgb(204, 204, 204);
    border-radius: 0 1px 2px 2px;
    overflow: hidden;
    display: none;
    max-height: 144px;
    overflow-y: auto;
    z-index: 9
}
#sort .dropdown .dropdown-menu li {
    padding: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer
} 
#sort .dropdown .dropdown-menu {
    padding: 0;
    list-style: none
}
#sort .dropdown .dropdown-menu li:hover {
    background-color: #f2f2f2
}
#sort .dropdown .dropdown-menu li:active {
    background-color: #e2e2e2
}
#colleges .card img{
    height: 280px;
}
.college{
width: 100%;
top: 52%;
}


/* media query  */
@media only screen and (min-width: 768px) {
    #menu i {
       font-size: 12px !important;
    }
    #menu button {
       font-size: 12px !important;
    }
    .college{
        width: 100%;
        top: 42%;
        }
}


@media only screen and (min-width: 1024px) {
#header .navbar-collapse{
    background: transparent;
}
#menu i {
    font-size: 18px !important;
 }
 #menu button {
    font-size: 15px !important;
 }
 .college{
    width: 100%;
    top: 43%;
    }
    .padd{
        padding-right: 100px !important;
        padding-left: 100px !important;
    }
}


@media only screen and (min-width: 1200px) {
#header .navbar-collapse{
    background: transparent;
}
#menu i {
    font-size: 35px !important;
 }
 #menu button {
    font-size: 20px !important;
 }
 .college{
    width: 100%;
    top: 53%;
    }
}